#Griffon Metadata file
#Sun Jul 20 14:29:34 JST 2014
app.griffon.version=1.5.0
app.name=griffonTest
app.toolkit=swing
app.version=0.1
archetype.default=1.5.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
